<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Prectice</title>
   <style>
    button{
        padding:10px;
        font-size:20px;
        background-color:rgb(31, 117, 107);
        color:white;
        border-radius:10px;
        border:none;
        cursor:pointer;
    }
   </style>
</head>
<body>
    <h2 id="heading">Hello World!</h2>
    <button onclick="onclicked()">see detail</button>
    <script src="./script.js"></script>
</body>
</html>